<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中南游-酒店</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/travelRoute.css">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <script type="text/javascript" src="../static/js/imgtoggle.js"></script>
    <script src="../static/js/jquery-3.3.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</head>
<style>
    .clumn_w .clumn_l {
        float: left;
        width: 260px;
    }
    .clumn_l .clumn {
        border: 1px solid #dddddd;
        background: #fff;
        padding-bottom: 12px;
        margin-bottom: 8px;
    }
    .clumn .clumn_tit {
        font-size: 16px;
        font-weight: 600;
        padding-left: 12px;
        height: 40px;
        line-height: 40px;
        color: #666666;
        border-bottom: 1px solid #ddd;
    }
    .cln_c {
        padding-left: 8px;
    }
    .clearfix {
        display: block;
        *zoom: 1;
    }
    .clumn_w .clumn_r {
        float: right;
    }
    .cr_table {
        margin: 15px;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .cr_table .td01 {
        width: 70px;
    }
    .cr_table input, .cr_table .t_st {
        width: 210px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #ddd;
    }
    .cr_table .rz_clu input {
        width: 140px;
    }
    .clearfix {
        display: block;
        width: 1200px;}
    .cr_table .td01 {
        width: 70px;
    }
</style>
<body>
<!--导航栏--->
<div th:replace="navigation :: copy"></div>
<!--导航栏--->

<div class="b_wrap">
    <div class="current"><span>当前所在地：</span><a th:href="@{/index}">首页</a> >> <a th:href="@{/hotel}">餐饮住宿</a> >> <a th:href="@{/hotelPortalView(id=${entity.id})}">酒店详情</a> >> <a href="#">酒店预定</a></div>
    <div class="clumn_w clearfix">

        <div class="clumn_r">
            <table class="cr_table" width="680" border="0" cellspacing="0" cellpadding="0">
                <form method="post" action="/hotelCreatOrder">
                <input th:value="${entity.id}" id="hotelId" name="hotelId" type="hidden"/>
                <tbody>
              <tr>
                <td class="td01">酒店名称：</td>
                <td><input type="text" th:value="${entity.hotelName}" readonly="readonly" name="productName" id="productName"/></td>
              </tr>
              <tr>
                <td class="td01">客户姓名：</td>
                <td><label>
                  <input type="text" th:value="${user.name}" name="name" id="name"/>
                </label></td>
              </tr>
              <tr>
                <td class="td01">手机号码：</td>
                <td><label>
                  <input type="text" th:value="${user.linkTel}" name="linkTel" id="linkTel"/>
                </label></td>
              </tr>
              <tr>
                <td class="td01">身份证号：</td>
                <td><label>
                  <input type="text" th:value="${user.icCode}" name="icCode" id="icCode"/>
                </label></td>
              </tr>
              <tr>
                <td colspan="2" class="td01">
                  <div class="rz_clu">入住人数：&nbsp;&nbsp;
                  <label>
                  <input type="number" name="peopleCount" id="peopleCount"/>
                  </label></div>
                  <div class="rz_clu">入住日期：
                  <label>
                  <input type="text" name="setoffTime" id="setoffTime" onclick="layui.laydate({elem:this,type: 'datetime'})"/>如:2021-01-01
                  </label></div>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                  <td><button type="submit" class="btn btn-primary">提交</button></td>
              </tr>
                </tbody>
                </form>
            </table>
        </div>
    </div>
</div>

<!--底部--->
<div th:replace="navigation :: foot"></div>
<!--底部--->
<script>
    layui.config({
        base : "js/"
    }).use(['form','layer','jquery','layedit','laydate'],function(){
        var form = layui.form(),
            layer = parent.layer === undefined ? layui.layer : parent.layer,
            laypage = layui.laypage,
            layedit = layui.layedit,
            laydate = layui.laydate,
            $ = layui.jquery;
    })
</script>
</body>
</html>
